<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{25BC7E0D-F817-42AA-8365-5E8F64797D2A}</UniqueIdentifier>
      <Extensions>cxx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{DCDACECF-159B-403D-B139-8EAEDB0951C2}</UniqueIdentifier>
      <Extensions>h;hxx;ixx;txx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>

    <ClInclude Include="time.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>

    <ClCompile Include="time.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
