<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5BDF5E38-48E5-4C06-9E20-CFBDAB49D89D}</UniqueIdentifier>
      <Extensions>cxx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{675E7A10-912B-4942-B59C-4D8B752302FB}</UniqueIdentifier>
      <Extensions>h;hxx;ixx;txx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>

    <ClInclude Include="dom.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>

    <ClCompile Include="dom.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
