<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{D81DF990-D0B4-44D7-BBEE-34F76C3447A0}</UniqueIdentifier>
      <Extensions>cxx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9B42ACB7-E906-4959-8EBA-E6BAE50CD1CE}</UniqueIdentifier>
      <Extensions>h;hxx;ixx;txx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>

  </ItemGroup>
</Project>
