<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6BA8F23D-A24A-45FE-8D04-A17DB94CE2B8}</UniqueIdentifier>
      <Extensions>cxx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7AF9F718-1DD0-4752-BA0E-FEB0D8067274}</UniqueIdentifier>
      <Extensions>h;hxx;ixx;txx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>

  </ItemGroup>
</Project>
