<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{25FB0C91-7EAE-40F1-8492-C36853CFABAE}</UniqueIdentifier>
      <Extensions>cxx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{21956F23-C2F0-413D-8E22-E1A1FAE5D3EB}</UniqueIdentifier>
      <Extensions>h;hxx;ixx;txx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>

  </ItemGroup>
</Project>
