﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "roundtrip", "roundtrip\roundtrip-vc11.vcxproj", "{FC452530-1A05-4B5E-A634-633D325DAED6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "serializer", "serializer\serializer-vc11.vcxproj", "{49A7B268-57F6-458B-BDD3-8C89AEA15905}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "parser", "parser\parser-vc11.vcxproj", "{B39782CC-434B-4183-900A-E171BABCB75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64

	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Debug|Win32.Build.0 = Debug|Win32
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Debug|x64.ActiveCfg = Debug|x64
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Debug|x64.Build.0 = Debug|x64
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Release|Win32.ActiveCfg = Release|Win32
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Release|Win32.Build.0 = Release|Win32
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Release|x64.ActiveCfg = Release|x64
		{FC452530-1A05-4B5E-A634-633D325DAED6}.Release|x64.Build.0 = Release|x64
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Debug|Win32.ActiveCfg = Debug|Win32
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Debug|Win32.Build.0 = Debug|Win32
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Debug|x64.ActiveCfg = Debug|x64
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Debug|x64.Build.0 = Debug|x64
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Release|Win32.ActiveCfg = Release|Win32
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Release|Win32.Build.0 = Release|Win32
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Release|x64.ActiveCfg = Release|x64
		{49A7B268-57F6-458B-BDD3-8C89AEA15905}.Release|x64.Build.0 = Release|x64
		{B39782CC-434B-4183-900A-E171BABCB75E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B39782CC-434B-4183-900A-E171BABCB75E}.Debug|Win32.Build.0 = Debug|Win32
		{B39782CC-434B-4183-900A-E171BABCB75E}.Debug|x64.ActiveCfg = Debug|x64
		{B39782CC-434B-4183-900A-E171BABCB75E}.Debug|x64.Build.0 = Debug|x64
		{B39782CC-434B-4183-900A-E171BABCB75E}.Release|Win32.ActiveCfg = Release|Win32
		{B39782CC-434B-4183-900A-E171BABCB75E}.Release|Win32.Build.0 = Release|Win32
		{B39782CC-434B-4183-900A-E171BABCB75E}.Release|x64.ActiveCfg = Release|x64
		{B39782CC-434B-4183-900A-E171BABCB75E}.Release|x64.Build.0 = Release|x64

	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
